CREATE TABLE EMPLOYEE
(NUM INT PRIMARY KEY, NAME VARCHAR(50), STORE INT, FLOOR INT, MANAGER INT)

CREATE TABLE DEPARTMENT
(NUM INT PRIMARY KEY, NAME VARCHAR(50), SALARY INT, MANAGER INT, BIRTHYEAR INT, STARTYEAR INT)

CREATE TABLE ITEM
(NUM INT PRIMARY KEY, NAME VARCHAR(50), DEPT INT, PRICE INT, QOH INT, SUPPLIER INT)

CREATE TABLE COMPUTER_PARTS
(NUM INT PRIMARY KEY, NAME VARCHAR(50), COLOR VARCHAR(50), WEIGHT INT, QOH INT)

CREATE TABLE SALE
(DEBIT INT, ITEM INT, QUANTITY INT)

CREATE TABLE DEBIT
(NUM INT PRIMARY KEY, SDATE DATE, EMPLOYEE INT, ACCOUNT INT)

CREATE TABLE CITY
(NAME VARCHAR(50), STATE VARCHAR(50))

CREATE TABLE SUPPLY
(SUPPLIER INT, PART INT, SHIPDATE DATE, QUAN INT)

CREATE TABLE SUPPLIER
(NUM INT PRIMARY KEY, NAME VARCHAR(50), CITY VARCHAR(50))


INSERT INTO EMPLOYE VALUES(10,'CANDY',5,1,13)
INSERT INTO EMPLOYE VALUES(1,'BARGAIN',5,10,37)
INSERT INTO EMPLOYE VALUES(14,'JEWELRY',8,1,33)

INSERT INTO DEPARTMENT VALUES(10,'ROSS,STANELY',15908,199,1927,1945)
INSERT INTO DEPARTMENT VALUES(26,'THOMPSON,BOB',13000,199,1930,1970)
INSERT INTO DEPARTMENT VALUES(1,'JAMES,MARRY',15908,199,1927,1945)

INSERT INTO ITEM VALUES(1,'WASH CLOTH',1,75,575,213)
INSERT INTO ITEM VALUES(19,'BELLBOTTOMS',43,450,600,33)
INSERT INTO ITEM VALUES(21,'ABC BLOCKS',1,198,405,125)

INSERT INTO COMPUTER_PARTS VALUES(1,'CENTRAL PROCESSOR', 'PINK' ,10,1)
INSERT INTO COMPUTER_PARTS VALUES(2,'MEMORY', 'GREY' ,20,32)
INSERT INTO COMPUTER_PARTS VALUES(3,'DISK DRIVE', 'BLACK' ,685,2)

INSERT INTO SALE VALUES(100581,118,5)
INSERT INTO SALE VALUES(100581,126,1)
INSERT INTO SALE VALUES(100582,126,1)
